90Amplitude19F = 0
accumulate = "yes"
acqDelay = 55
acqTime = 819.2
ampSpoil = 20000
b1Freq19F = 75.3205811899999986d
bandwidth = 20
centerFreq19FPPM = -72
dataDirectory = ""
delay1 = 200
delay3 = 2
dispRange = 0
dispRangeMaxPPM = 50
dispRangeMinPPM = -200
dSpoil = 1000
duration = 2.6088296025991440d
duration = 2.6409003995358944d
duration = 24.9788753986358643d
dwellTime = 50
experiment = "TRIPF"
expName = ""
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exp:1"
flatFilter = "yes"
nrPnts = 16384
nrScans = 16
nucleus = "19F"
offFreq = -60
percentageCompleted = 100
percentageCompleted = 100
percentageCompleted = 100
pulseLength19F = 11
repTime = 5000
rxChannel = "1H"
rxGain = 34
rxPhase = 0
saveData = "true"
shiftPoints = 2
softwareVersion = "2.02.27"
specID = ""
specType = ""
tdPhaseCorr = "autophase"
useEndDelay = 0
usePhaseCycle = "yes"
usePPMScale = "yes"
useStartDelay = 1
zf = 1
