#########################################################
# 
# TRIPF
#
# Fluorine TRIP (Triple-Pulse) Excitation
#
# Suppresses background signal from probe materials outside
# the sample coil, per Wang, Ramakrishna, Sun & Fu,
# J. Magn. Reson. 332 (2021) 107067.
#
#   recycleDelay - 90(p1) - 90(p2) - 90(p3) - acqDelay - acquire
#
# How it works (from the paper): all three pulses use the
# SAME flip angle. Material outside the coil sees a much
# weaker, inhomogeneous B1 field, so its effective flip angle
# is small -- and the TRIP phase cycle adds a
# [1-cos(4*pi*v1*tp)]/2 scaling on top of the usual sin()
# excitation profile, which is ~1 at 90 deg but collapses
# toward zero at small flip angles. Your real sample (getting
# a clean ~90 deg flip) is essentially unaffected; anything
# outside the coil (small effective flip) gets suppressed by
# roughly a factor of 8-34x depending on how far off 90deg it
# actually experiences.
#
# Phase tables are the real fu_zg_trip tables (not re-derived
# from the paper's prose description):
#   p1 = 0,2,0,2,0,2,0,2,1,3,1,3,1,3,1,3
#   p2 = 2,2,0,0,2,2,0,0,3,3,1,1,3,3,1,1
#   p3 = 0,0,0,0,2,2,2,2,1,1,1,1,3,3,3,3  (fixed pair-wise, unchanged
#                                          right before acquisition --
#                                          this is what cancels acoustic
#                                          ringing on subtraction)
#   acquire = 0,2,2,0,2,0,0,2,1,3,3,1,3,1,1,3
#
# IMPORTANT: nrScans must be a MULTIPLE OF 4 minimum (per the
# paper) for correct background/ringing cancellation -- 4 gives
# the core effect, the full 16-step table adds CYCLOPS-style
# quadrature-image rejection on top. Don't run with nrScans
# not divisible by 4, or the cycle won't complete and you'll
# get partial/incorrect cancellation.
#
# Copyright (c) Magritek Ltd 2025
#
# U.I. V5
#########################################################

#########################################################
# 
# The is the entry point for the SpinsolveExpert 
# interface. It will add the experiment to the parameter
# list or with the shift key pressed open the
# relevant macros in the pulse program compiler.
#
# Autogenerated 
#
#########################################################

procedure(TRIPF, parameters=null)

   macroLocation = getmacropath()
   parentPath = getbasepath(macroLocation)

   if(iskeypressed("shift"))
      PulseProgramCompiler(guiwinnr(),null,parentPath,"TRIPF")
   elseif(iskeypressed("control"))
      gView->showExperimentHelp("TRIPF")
   else
      gExpt->addExperiment(parentPath,"TRIPF",parameters)
   endif

endproc()

#########################################################
# 
# Provide a backdoor interface to this macro. This 
# adds ["wRecycle","dAcqDelay"] to the user interface list (guipar)
# and also generates the pulse program lists required 
# by execpp. Finally is calls execpp, returning any
# results in the structure 'r'.
#
# Autogenerated 
#
#########################################################

procedure(backdoor, guipar)

   seqInfo = :getseqpar()  
   r = gSeq->initAndRunPP(getmacropath(), getmacroname(), guipar, seqInfo)

endproc(r)

#########################################################
# 
# Returns important pulse sequence parameter lists
#
# rel ......... relationship between pulse sequence parameters
# var ......... variable which change during the pulse sequence
# pp_list ..... list of pulse sequence parameters sent to DSP
# pp_name ..... name of DSP pulse program to run
# phase_list .. phase cycling information
#
# Autogenerated 
#
#########################################################

procedure(getseqpar)

   rel = ["nDataPnts   = nrPnts",
          "aTrip1      = amplitude19F",
          "dTrip1      = pulseLength19F",
          "aTrip2      = amplitude19F",
          "dTrip2      = pulseLength19F",
          "aTrip3      = amplitude19F",
          "dTrip3      = pulseLength19F",
          "dAcqDelay   = acqDelay",
          "offFreq19F  = (centerFreq19FPPM-wvPPMOffset19F)*b1Freq19F",
          "freqCh1     = double(b1Freq19F)+double(offFreq19F/1e6d)",
          "freqRx      = freqCh1",
          "totPnts     = nrPnts",
          "aOff = -6",
          "totTime     = acqTime",
          "wRecycle    = double(recycleDelay)*1000d",
          "repTime     = double(recycleDelay) + 3d*double(dTrip1)/1000d + double(dAcqDelay)/1000d + acqTime"]
   var = ["wRecycle","dAcqDelay"]
   pp_list = ["wRecycle","aTrip1","p1","dTrip1","aTrip2","p2","dTrip2","aTrip3","p3","dTrip3","dAcqDelay","nDataPnts"]
   pp_name = "TRIPF.p"
   phase_list = [0,2,0,2,0,2,0,2,1,3,1,3,1,3,1,3;2,2,0,0,2,2,0,0,3,3,1,1,3,3,1,1;0,0,0,0,2,2,2,2,1,1,1,1,3,3,3,3;0,2,2,0,2,0,0,2,1,3,3,1,3,1,1,3]

   seqInfo = struct(rel,var,pp_list,pp_name,phase_list)

endproc(seqInfo)


#######################################################
# Execute the pulse program, collecting nrScans of
# data and displaying the result in the 1D plot.
# (Unchanged in structure from Fluorine1D.mac.)
#######################################################

procedure(execpp,guipar,ppList,pcList,pcIndex,varIndex)

  if(ucsUtilities:isLockEnabled() < 1)
      message("Lock error","Lock is not running - please run lock and calibrate first.","error")
      return(0)
   endif

# Switch to enhanced 19F if available
  SpinsolveParameterUpdater:setEnhanced("19F")

# Make all gui parameters available
   assignlist(guipar)

# Allocate space for output data
   sumData = cmatrix(totPnts)

# Calculate suitable time and frequency axes
   tAxis = ([0:1:totPnts-1]/totPnts)*totTime*1000           # ms
   fAxis = [-totPnts*zf/2:totPnts*zf/2-1]/(totTime*zf)*1000 # Hz

# Time domain filter
   if(filter == "yes")
      flt = filters:get_filter(filterType,"FTFid",tAxis/1e6)
   else
      flt = matrix(totPnts)+1
   endif

# Get plot regions
   (prt,prf) = ucsPlot:getPlotReferences()
   prt->showimag("true")
   prf->showimag("false")

# Work out frequency axis scale, label and range
   (fAxisDisp,fAxisLabel,fRange) = ucsPlot:generate1DFrequencyAxis(prf, fAxis, b1Freq19F, wvPPMOffset19F, offFreq19F, guipar)

# Warn if nrScans isn't a multiple of 4 -- the TRIP phase
# cycle needs complete groups of 4 to correctly cancel
# acoustic ringing and background signal.
   if(nrScans%4 != 0)
      message("TRIP phase cycle warning",
              "nrScans should be a multiple of 4 for correct TRIP cancellation. Continuing anyway.",
              "warning")
   endif

# Accumulate scan
   for(scan = 0 to nrScans-1)

 # Set phases for this scan
      (ppList,pAcq) = ucsRun:setPPPhase(ppList,scan,pcList,pcIndex)

    # Send all parameter values to DSP
       ucsRun:updatePPParameters(ppList,guipar)

    # Wait for repetition time and check for abort
      check = ucsRun:checkTiming(guipar,scan,pcList)
      if(check == "abort")
         return(null,null,check)
      endif

    # Run the pulse program and collect the data
       ucsUtilities:suspendLock() # turn lock control loop off
      (status,data) = ucsRun:getData(totPnts,guipar)
       ucsUtilities:resumeLock()  # turn lock control loop on

    # See if the abort button has been pressed
      if(status == "abort")
         return(0)
      endif

    # Shift the data to minimise p1
      data = shift(data,round(shiftPoints))

    # Accumlate the data
      sumData = ucsRun:accumulate(accumulate,pAcq,sumData,data)

    # Correct the first data points using linear prediction
      datacorr = ucsRun:linearPrediction(sumData,predictAll="yes")

    # Process data
      (phasedTimeData,spectrum,ph0) = ucsRun:transformData(zerofill(datacorr.*flt,zf*totPnts,"end"),fAxis,guipar,"fid",0,1)

    # Plot the data
      ucsPlot:graphTimeAndFreq(prt,prf,tAxis,datacorr,fAxisDisp,spectrum,scan,guipar,
                            "Time data (scan : $scan+1$)","Spectral data",
                            "Time (ms)","Amplitude (\G(m)V)",
                            fAxisLabel,"Amplitude")

    # Check if complete button pressed
      if(status == "finish")
         scan = scan+1
         exitfor()
      endif
   next(scan) # End of accumlation/scan loop

# Save the data
   ucsFiles:savePlot(prt,:getPlotInfo("pt1"),guipar,"noReport")
   ucsFiles:savePlot(prf,:getPlotInfo("pt2"),guipar,"simpleReport")
   ucsFiles:saveMNovaData(prt,:getPlotInfo("pt1"),guipar,"simpleReport",ph0)

# Save the processing parameters
   :saveProcPar(guipar,ph0,fRange,shiftPoints)

# Pack the data into a structure
   result = struct()
   result->tAxis = tAxis
   result->tData = sumData/scan
   result->fAxis = fAxisDisp
   result->fData = spectrum/scan
   result->par   = struct(guipar)
   result->p0    = ph0

# Return result
   return(result)

endproc("execpp") # Don't remove argument


########################################################
# Get the name of a plot file given the region name
# or return the whole list
########################################################

procedure(getPlotInfo,plotRegion)

   info = ["pt1","fid.pt1","pt2","spectrum.pt1"]

   if(plotRegion == "all")
      return(info)
   endif

   idx = getlistindex(info,plotRegion)
   if(idx != -1)
      return(info[idx+1])
   endif

endproc(null)

########################################################
# Return expected experiment duration in seconds
#
# repTime is a plain editable field, auto-computed by a
# relationship in FluorineTRIP_pp.mac -- same simple lookup
# as the other experiments.
########################################################

procedure(expectedDuration, guipar)

   assignstruct(guipar)
   totScans = nrScans + useStartDelay
   duration = (totScans*repTime)/1000

endproc(duration)

#################################
# Save the processing parameters
#################################

procedure(saveProcPar,guipar,p0,xrange, shiftPoints)

   assignlist(guipar)

   if(usePPMScale == "yes")
      xrange = xrange*single(b1Freq19F)
   endif

   procpar = ["apodizationFunction = \"$filterType$\"",
              "baseLineCorrectionMethod = \"None\"",
              "displayInPPM = \"$usePPMScale$\"",
              "ftOrigin = \"Start\"",
              "ftType = \"Complex\"",
              "p0Phase = $p0$",
              "p1Phase = 0",
              "p1Pivot = 0",
              "p1FixedPhase = 0",
              "phaseMethod = \"p0, p1 fixed phase\"",
              "ppmOffset = $wvPPMOffset19F+offFreq$",
              "zeroFill = $zf$",
              "plotWidth = $xrange[1]-xrange[0]$",
              "plotStart = $xrange[0]$",
              "shiftPoints = $shiftPoints$"]

   cd("$dataDirectory$\\$expName$")
   if(isfile("proc.par"))
      par = load("proc.par")
      procpar = mergelists(procpar,par)
   endif

   save("proc.par",procpar)

   if(isfile("proc_temp.par"))
      rmfile("proc_temp.par")
   endif

endproc()
