##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "nucleus","Nucleus","tb","readonly_string","",
      "b1Freq19F","B1 Frequency (MHz)","tb","double","[1,400]",
      "centerFreq19FPPM","Centre frequency (ppm)","tb","float","",
      "90Amplitude19F","Pulse amplitude (dB)","tb","float","[-85,0]",
      "pulseLength19F","Pulse length (us)","tb","float","[0.5,1000]",
      "shiftPoints","Number of points to shift","tb","float","[-10,10]",
      "","Editable timing","dv","","",
      "delay1","Pre-pulse delay (ms)","tb","float","[2e-3,167e3]",
      "acqDelay","Acquisition delay, dAcqDelay (us)","tb","float","[2,327670]",
      "delay3","Post-acquisition delay (ms)","tb","float","[2e-3,167e3]",
      "repTime","Repetition time (auto, ms)","tb","float","[1,1e+008]",
      "acquDiv","Acquisition","dv", "Acquisition", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxChannel","Receiver channel","tm","string","allNuclei",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv", "Processing_Std", "",
      "zf","Zero fill factor?","tm","integer","[\"1\",\"2\",\"4\",\"8\",\"16\"]",
      "filter","Apodisation filter?","cb","string","no,yes",
      "filterType","Filter type","tm","string","[\"none\",\"exp:1\",\"exponential\",\"sinebellsquared\"]",
      "fdPhaseCorr","Freq. domain phasing","tm","string","[\"autophase\",\"mag\",\"none\"]",
      "dispDiv","Display","dv", "Display_Std", "",
      "usePPMScale","Use ppm scale?","cb","string","no,yes",
      "dispRangeMinPPM","Minimum ppm value","tb","float","[-2000,2000]",
      "dispRangeMaxPPM","Maximum ppm value","tb","float","[-2000,2000]",
      "dispRange","Display range (Hz)","tb","float","[0,2e6]",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1";"pt2"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["pt1";"pt2"]

endproc(layout)


#####################################################
# Defines the controls which will appear to the 
# right of the plots below the default conrols.
# If 'null' is returned or this proceudre is missing
# then only default controls will be added.
#####################################################


procedure(processing_controls)

   layout = struct(buttonLabel = "SNR",     plotName = "pt1", macroToRun = "snrSpectrum()",                       toolTip = "Calculate FID signal to noise ratio.";
                   buttonLabel = "FT",      plotName = "pt1", macroToRun = "apodizeNTransform(\"pt1\",\"pt2\")",  toolTip = "Reprocess the FID data (Fourier transform).";
                   buttonLabel = "Phase",   plotName = "pt2", macroToRun = "manualPhase1DSpecial()",              toolTip = "Phase complex data.";
                   buttonLabel = "Apodize", plotName = "pt2", macroToRun = "apodizeFreq()",                       toolTip = "Appy time domain window function.";
                   buttonLabel = "Baseln",  plotName = "pt2", macroToRun = "baseLineCorrect1D()",                 toolTip = "Baseline correct data.";
                   buttonLabel = "SNR",     plotName = "pt2", macroToRun = "snrSpectrum()",                       toolTip = "Calculate spectrum signal to noise ratio.";
                   buttonLabel = "ppm/Hz",  plotName = "pt2", macroToRun = "togglePPM_Hz(1)",                     toolTip = "Switch between ppm and Hz axis.";
                   buttonLabel = "Calib.",  plotName = "pt2", macroToRun = "calibrateXAxis()",                    toolTip = "Set spectral reference frequency in PPM.",
                   buttonLabel = "MNova",   plotName = "pt1", macroToRun = "exportMNova(\"pt1\")";
                   buttonLabel = "MNova",   plotName = "pt2", macroToRun = "exportMNova(\"pt1\")";
                   buttonLabel = "Integ.",  plotName = "pt2", macroToRun = "PeakIntegration(\"pt2\")",            toolTip = "Peak picking and integration.")

endproc(layout)


