##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fife
$$ /opt/topspin/data/fife/nmr/230726_FF054/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-07-23 14:01:30.304 +0200>,<fife>,<hahn>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2026-07-23 13:59:14.869 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       AF 72 66 4C D8 7B 8E 54 E4 C1 0B 53 24 B0 77 AB
       data hash MD5: 4858
       D5 F2 03 AE E3 05 05 E7 C1 C1 91 8C D8 B5 A1 43>)
(   2,<2026-07-23 14:04:53.959 +0200>,<fife>,<hahn>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -262.2807 PHC1 = 165.1331 SI = 16880 
       data hash MD5: 16880
       19 55 B6 78 3B 82 AA B2 C3 CD 3C EB 09 A3 1C C4>)
##END=

$$ hash MD5
$$ 3B 60 C6 B9 3A C3 A6 5A 4F 6A 62 04 8E 0F 02 E2
