##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fife
$$ /opt/topspin/data/fife/nmr/230726_FF054/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-07-23 14:14:37.412 +0200>,<fife>,<hahn>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2026-07-23 14:12:22.004 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       AF 72 66 4C D8 7B 8E 54 E4 C1 0B 53 24 B0 77 AB
       data hash MD5: 4858
       45 E0 68 7E B1 EE BF 7F D4 6D 2B 19 ED 40 4C B0>)
(   2,<2026-07-23 14:14:42.649 +0200>,<fife>,<hahn>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -262.2807 PHC1 = 165.1331 SI = 16880 
       data hash MD5: 16880
       B4 1A 04 BD CC 1D 09 A4 40 EB 42 AD 5E 1C C5 DD>)
##END=

$$ hash MD5
$$ 4B B6 28 06 B3 F2 44 B6 6C 64 54 61 F3 8A 62 84
