##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= fife
$$ /opt/topspin/data/fife/nmr/230726_FF054/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-07-23 13:57:20.007 +0200>,<fife>,<hahn>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2026-07-23 13:55:04.587 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       AF 72 66 4C D8 7B 8E 54 E4 C1 0B 53 24 B0 77 AB
       data hash MD5: 4858
       27 74 4B CB 4F 7B 8E 28 D7 61 15 1E 7A 58 F4 4E>)
(   2,<2026-07-23 13:57:26.594 +0200>,<fife>,<hahn>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -262.2807 PHC1 = 165.1331 SI = 16880 
       data hash MD5: 16880
       2D 62 A9 D4 3E C1 80 29 1B 8D 9B 05 54 0E 4E 20>)
##END=

$$ hash MD5
$$ 84 91 F1 58 8E 0D CA F9 32 03 A1 93 55 2F 72 78
