############################################################
#
# Fluorine1D
#
# A minimal pulse-and-collect sequence for Fluorine nuclei
# on the Spinsolve Spectrometer, with fully editable timing
# around the pulse.
#
#   delay1 - 90 pulse - acqDelay - acquire - delay3
#
# NOTE: this version has the lock-saturation and spoiler
# gradient machinery from the standard 'Fluorine' experiment
# removed entirely. If you see lock-channel
# interference artefacts (a beat pattern or extra peak near
# the lock frequency), that's the tradeoff -- ask and I can
# add a simpler saturation step back in without the full
# spoiler-gradient complexity.
#
############################################################

procedure(pulse_program,dir,mode,pars)

# Expose parameters for FX3 implementation
   if(nrArgs == 3)
      assignlist(pars)
   endif

# Interface description (name, label, ctrl, vartype)
  interface = ["nucleus",           "Nucleus",                    "tb",   "readonly_string";
               "b1Freq19F",         "B1 Frequency (MHz)",         "tb",   "freq";
               "centerFreq19FPPM",  "Centre frequency (ppm)",     "tb",   "float";
               "90Amplitude19F",    "Pulse amplitude (dB)",       "tb",   "pulseamp";
               "pulseLength19F",    "Pulse length (us)",          "tb",   "pulselength";
               "shiftPoints",       "Number of points to shift",  "tb",   "float,[-10,10]";
               "",                  "Editable timing",            "dv",   "";
               "delay1",            "Pre-pulse delay (ms)",       "tb",   "ldelayms";
               "acqDelay",          "Acquisition delay, dAcqDelay (us)", "tb", "sdelay";
               "delay3",            "Post-acquisition delay (ms)", "tb",  "ldelayms";
               "repTime",           "Repetition time (auto, ms)", "tb",  "reptime"]

# Relationships to determine remaining variable values
   relationships = ["nDataPnts   = nrPnts",
                    "a90Amp      = 90Amplitude19F",
                    "d90Dur      = pulseLength19F",
                    "dAcqDelay   = acqDelay",
                    "offFreq19F  = (centerFreq19FPPM-wvPPMOffset19F)*b1Freq19F",
                    "freqCh1     = double(b1Freq19F)+double(offFreq19F/1e6d)",
                    "freqRx      = freqCh1",
                    "totPnts     = nrPnts",
                    "aOff = -6",
                    "totTime     = acqTime",
                    # 'w' prefix (long-delay/wx class) for the wait()
                    # delays, matching register-class naming convention.
                    "wPre        = double(delay1)*1000d",
                    "wPost       = double(delay3)*1000d",
                    # repTime is auto-computed from the sequence timing
                    # every time delay1/acqDelay/delay3/pulseLength19F/
                    # nrPnts/dwellTime change: pre-delay + pulse + acq
                    # delay + acquisition time + post-delay + 50 ms
                    # safety margin (processing/display overhead).
                    "repTime     = double(delay1) + double(d90Dur)/1000d + double(dAcqDelay)/1000d + acqTime + double(delay3)"]

# Define the tab groups and their order
   groups = ["Pulse_sequence","Acquisition",
              "Processing_Std","Display_Std","File_Settings"]

# These must be the compiled pulse-program parameter names
# (not the raw interface field names) for ArrayedExperiment/
# stepping to recognise them correctly.
   variables = ["wPre","dAcqDelay","wPost"]

# Pulse sequence
   initpp(dir)                      # Reset internal parameter list
   wait(wPre)                       # Editable pre-pulse delay
   pulse(1,a90Amp,p1,d90Dur)        # RF pulse on channel 1 with phase p1
   delay(dAcqDelay)                 # Pulse - acquire delay (directly editable)
   acquire("overwrite",nDataPnts)   # Acquire echo and wait
   wait(wPost)                      # Editable post-acquisition delay

   parList = endpp(0)            # Combine commands and return parameter list

# Phase cycle list
  phaseList  = [0,1,2,3;   # Pulse phase
                0,1,2,3]   # Acquire phase

endproc(parList,groups,interface,relationships,variables,null,phaseList)

#####################################################
# Assign those parameters which should take their
# values from the factory defaults when making a
# new experiment
#####################################################

procedure(getFactoryBasedParameters, par)

   specPar = gData->getXChannelParameters("19F")
   if(specPar == null)
      return(null)
   endif
   assignlist(specPar)

   modelPar = ucsUtilities:getModelBasedParameters("19F",specPar)

   par = ["rxGain         = $modelPar->rxGain$",
          "pulseLength19F = $PulseLength_19F$",
          "90Amplitude19F = $PowerLevel_19F$",
          "rxChannel      = \"1H\"",
          "b1Freq19F      = $Frequency_Lock$",
          "delay1         = 200",
          "acqDelay       = 55",
          "delay3         = 2",
          "repTime        = 5000"]

endproc(par)
