#########################################################
# 
# Fluorine1D
#
# Fluorine1D
#
# A minimal pulse-and-collect sequence for Fluorine nuclei
# on the Spinsolve Spectrometer, with fully editable timing
# around the pulse.
#
#   delay1 - 90 pulse - acqDelay - acquire - delay3
#
# NOTE: this version has the lock-saturation and spoiler
# gradient machinery from the standard 'Fluorine' experiment
# removed entirely. If you see lock-channel
# interference artefacts (a beat pattern or extra peak near
# the lock frequency), that's the tradeoff -- ask and I can
# add a simpler saturation step back in without the full
# spoiler-gradient complexity.
#
# Copyright (c) Magritek Ltd 2025
#
# U.I. V5
#########################################################

#########################################################
# 
# The is the entry point for the SpinsolveExpert 
# interface. It will add the experiment to the parameter
# list or with the shift key pressed open the
# relevant macros in the pulse program compiler.
#
# Autogenerated 
#
#########################################################

procedure(Fluorine1D, parameters=null)

   macroLocation = getmacropath()
   parentPath = getbasepath(macroLocation)

   if(iskeypressed("shift"))
      PulseProgramCompiler(guiwinnr(),null,parentPath,"Fluorine1D")
   elseif(iskeypressed("control"))
      gView->showExperimentHelp("Fluorine1D")
   else
      gExpt->addExperiment(parentPath,"Fluorine1D",parameters)
   endif

endproc()

#########################################################
# 
# Provide a backdoor interface to this macro. This 
# adds ["wPre","dAcqDelay","wPost"] to the user interface list (guipar)
# and also generates the pulse program lists required 
# by execpp. Finally is calls execpp, returning any
# results in the structure 'r'.
#
# Autogenerated 
#
#########################################################

procedure(backdoor, guipar)

   seqInfo = :getseqpar()  
   r = gSeq->initAndRunPP(getmacropath(), getmacroname(), guipar, seqInfo)

endproc(r)

#########################################################
# 
# Returns important pulse sequence parameter lists
#
# rel ......... relationship between pulse sequence parameters
# var ......... variable which change during the pulse sequence
# pp_list ..... list of pulse sequence parameters sent to DSP
# pp_name ..... name of DSP pulse program to run
# phase_list .. phase cycling information
#
# Autogenerated 
#
#########################################################

procedure(getseqpar)

   rel = ["nDataPnts   = nrPnts",
          "a90Amp      = 90Amplitude19F",
          "d90Dur      = pulseLength19F",
          "dAcqDelay   = acqDelay",
          "offFreq19F  = (centerFreq19FPPM-wvPPMOffset19F)*b1Freq19F",
          "freqCh1     = double(b1Freq19F)+double(offFreq19F/1e6d)",
          "freqRx      = freqCh1",
          "totPnts     = nrPnts",
          "aOff = -6",
          "totTime     = acqTime",
          "wPre        = double(delay1)*1000d",
          "wPost       = double(delay3)*1000d",
          "repTime     = double(delay1) + double(d90Dur)/1000d + double(dAcqDelay)/1000d + acqTime + double(delay3)"]
   var = ["wPre","dAcqDelay","wPost"]
   pp_list = ["wPre","a90Amp","p1","d90Dur","dAcqDelay","nDataPnts","wPost"]
   pp_name = "Fluorine1D.p"
   phase_list = [0,1,2,3;0,1,2,3]

   seqInfo = struct(rel,var,pp_list,pp_name,phase_list)

endproc(seqInfo)


#######################################################
# Execute the pulse program, collecting nrScans of
# data and displaying the result in the 1D plot.
# (Unchanged from the original Fluorine experiment.)
#######################################################

procedure(execpp,guipar,ppList,pcList,pcIndex,varIndex)

  if(ucsUtilities:isLockEnabled() < 1)
      message("Lock error","Lock is not running - please run lock and calibrate first.","error")
      return(0)
   endif

# Switch to enhanced 19F if available
  SpinsolveParameterUpdater:setEnhanced("19F")

# Make all gui parameters available
   assignlist(guipar)

# Allocate space for output data
   sumData = cmatrix(totPnts)

# Calculate suitable time and frequency axes
   tAxis = ([0:1:totPnts-1]/totPnts)*totTime*1000           # ms
   fAxis = [-totPnts*zf/2:totPnts*zf/2-1]/(totTime*zf)*1000 # Hz

# Time domain filter
   if(filter == "yes")
      flt = filters:get_filter(filterType,"FTFid",tAxis/1e6)
   else
      flt = matrix(totPnts)+1
   endif

# Get plot regions
   (prt,prf) = ucsPlot:getPlotReferences()
   prt->showimag("true")
   prf->showimag("false")

# Work out frequency axis scale, label and range
   (fAxisDisp,fAxisLabel,fRange) = ucsPlot:generate1DFrequencyAxis(prf, fAxis, b1Freq19F, wvPPMOffset19F, offFreq19F, guipar)

# Accumulate scan
   for(scan = 0 to nrScans-1)

 # Set phases for this scan
      (ppList,pAcq) = ucsRun:setPPPhase(ppList,scan,pcList,pcIndex)

    # Send all parameter values to DSP
       ucsRun:updatePPParameters(ppList,guipar)

    # Wait for repetition time and check for abort
      check = ucsRun:checkTiming(guipar,scan,pcList)
      if(check == "abort")
         return(null,null,check)
      endif

    # Run the pulse program and collect the data
       ucsUtilities:suspendLock() # turn lock control loop off
      (status,data) = ucsRun:getData(totPnts,guipar)
       ucsUtilities:resumeLock()  # turn lock control loop on

    # See if the abort button has been pressed
      if(status == "abort")
         return(0)
      endif

    # Shift the data to minimise p1
      data = shift(data,round(shiftPoints))

    # Accumlate the data
      sumData = ucsRun:accumulate(accumulate,pAcq,sumData,data)

    # Correct the first data points using linear prediction
      datacorr = ucsRun:linearPrediction(sumData,predictAll="yes")

    # Process data
      (phasedTimeData,spectrum,ph0) = ucsRun:transformData(zerofill(datacorr.*flt,zf*totPnts,"end"),fAxis,guipar,"fid",0,1)

    # Plot the data
      ucsPlot:graphTimeAndFreq(prt,prf,tAxis,datacorr,fAxisDisp,spectrum,scan,guipar,
                            "Time data (scan : $scan+1$)","Spectral data",
                            "Time (ms)","Amplitude (\G(m)V)",
                            fAxisLabel,"Amplitude")

    # Check if complete button pressed
      if(status == "finish")
         scan = scan+1
         exitfor()
      endif
   next(scan) # End of accumlation/scan loop

# Save the data
   ucsFiles:savePlot(prt,:getPlotInfo("pt1"),guipar,"noReport")
   ucsFiles:savePlot(prf,:getPlotInfo("pt2"),guipar,"simpleReport")
   ucsFiles:saveMNovaData(prt,:getPlotInfo("pt1"),guipar,"simpleReport",ph0)

# Save the processing parameters
   :saveProcPar(guipar,ph0,fRange,shiftPoints)

# Pack the data into a structure
   result = struct()
   result->tAxis = tAxis
   result->tData = sumData/scan
   result->fAxis = fAxisDisp
   result->fData = spectrum/scan
   result->par   = struct(guipar)
   result->p0    = ph0

# Return result
   return(result)

endproc("execpp") # Don't remove argument


########################################################
# Get the name of a plot file given the region name
# or return the whole list
########################################################

procedure(getPlotInfo,plotRegion)

   info = ["pt1","fid.pt1","pt2","spectrum.pt1"]

   if(plotRegion == "all")
      return(info)
   endif

   idx = getlistindex(info,plotRegion)
   if(idx != -1)
      return(info[idx+1])
   endif

endproc(null)

########################################################
# Return expected experiment duration in seconds
#
# repTime is now a plain editable field again (see the
# note at the top of this file), so this is back to the
# original, simple calculation -- no more custom repTime
# derivation to keep in sync here.
########################################################

procedure(expectedDuration, guipar)

   assignstruct(guipar)
   totScans = nrScans + useStartDelay
   duration = (totScans*repTime)/1000

endproc(duration)

#################################
# Save the processing parameters
#################################

procedure(saveProcPar,guipar,p0,xrange, shiftPoints)

   assignlist(guipar)

   if(usePPMScale == "yes")
      xrange = xrange*single(b1Freq19F)
   endif

   procpar = ["apodizationFunction = \"$filterType$\"",
              "baseLineCorrectionMethod = \"None\"",
              "displayInPPM = \"$usePPMScale$\"",
              "ftOrigin = \"Start\"",
              "ftType = \"Complex\"",
              "p0Phase = $p0$",
              "p1Phase = 0",
              "p1Pivot = 0",
              "p1FixedPhase = 0",
              "phaseMethod = \"p0, p1 fixed phase\"",
              "ppmOffset = $wvPPMOffset19F+offFreq$",
              "zeroFill = $zf$",
              "plotWidth = $xrange[1]-xrange[0]$",
              "plotStart = $xrange[0]$",
              "shiftPoints = $shiftPoints$"]

   cd("$dataDirectory$\\$expName$")
   if(isfile("proc.par"))
      par = load("proc.par")
      procpar = mergelists(procpar,par)
   endif

   save("proc.par",procpar)

   if(isfile("proc_temp.par"))
      rmfile("proc_temp.par")
   endif

endproc()
